{
  "name": "smc-custom-code",
  "version": "1.0.0",
  "description": "SMC Custom Weblfow Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve",
    "build": "./node_modules/.bin/esbuild index.js --bundle --outfile=dist/index.js --watch --platform=node",
    "build-file": "node builder.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.19.4",
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "serve": "^14.2.1"
  },
  "dependencies": {
    "gsap": "file:gsap-bonus.tgz",
    "onetime": "^7.0.0",
    "tiny-slider": "^2.9.4",
    "typed.js": "^2.1.0"
  }
}
